# sistema-apadrinhamento

./: README.md  pom.xml
sistema-apadrinhamento-core/: pom.xml
sistema-apadrinhamento-core/src/main/java/br/com/apadrinhamento/entities/: Apadrinhamento.java  BaseEntity.java  Contato.java  Crianca.java  DebitoAutomatico.java  DebitoCartao.java  Doacao.java  Endereco.java  InformacaoBancaria.java  Padrinho.java  Pagamento.java
sistema-apadrinhamento-core/src/main/java/br/com/apadrinhamento/enumerations/: BandeiraCartao.java  FormaContato.java  HorarioContato.java  Sexo.java  SituacaoApadrinhamento.java  TipoPagamento.java
sistema-apadrinhamento-core/src/main/java/br/com/apadrinhamento/repository/: ContatoRepository.java  EnderecoRepository.java  PadrinhoRepository.java
sistema-apadrinhamento-core/src/main/java/br/com/apadrinhamento/repository/impl/: ContatoRepositoryImpl.java  EnderecoRepositoryImpl.java  PadrinhoRepositoryImpl.java
sistema-apadrinhamento-core/src/main/java/br/com/apadrinhamento/services/: ContatoService.java  EnderecoService.java  PadrinhoService.java  PagamentoService.java
sistema-apadrinhamento-core/src/main/java/br/com/apadrinhamento/services/impl/: ContatoServiceImpl.java  EnderecoServiceImpl.java  PadrinhoServiceImpl.java
sistema-apadrinhamento-ear/: pom.xml
sistema-apadrinhamento-portal/: Gruntfile.js  README.md  bower.json  package.json
sistema-apadrinhamento-portal/app/: index.html
sistema-apadrinhamento-portal/app/scripts/: app.js
sistema-apadrinhamento-portal/app/scripts/controllers/: main.js  padrinhoCtrl.js
sistema-apadrinhamento-portal/app/scripts/services/: enumApiService.js  padrinhoApiService.js
sistema-apadrinhamento-portal/app/views/: main.html  padrinho.html
sistema-apadrinhamento-portal/test/spec/controllers/: main.js
sistema-apadrinhamento-ws/: pom.xml
sistema-apadrinhamento-ws/src/main/java/br/com/apadrinhamento/rest/: CadastroEnderecoRest.java  CadastroPadrinhoRest.java
sistema-apadrinhamento-ws/src/main/webapp/: index.html
sistema-apadrinhamento-ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
