<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sistema-apadrinhamento</groupId>
  <artifactId>sistema-apadrinhamento</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sistema de Apadrinhamento</name>
  <description>Sistema de Apadrinhamento</description>
  <modules>
  	<module>sistema-apadrinhamento-ws</module>
  </modules>
</project>