<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sistema-apadrinhamento-ear</artifactId>
  <packaging>ear</packaging>
  <name>sistema-apadrinhamento-ear</name>  
  <parent>
    <groupId>br.com.apadrinhamento</groupId>
    <artifactId>sistema-apadrinhamento</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<dependencies>
		<!-- PROJETOS -->
		<dependency>
			<groupId>br.com.apadrinhamento</groupId>
			<artifactId>sistema-apadrinhamento-core</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.apadrinhamento</groupId>
			<artifactId>sistema-apadrinhamento-ws</artifactId>
			<type>war</type>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
	  <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<filtering>true</filtering>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<earSourceExcludes>config/**</earSourceExcludes>
					<packagingExcludes>config/**</packagingExcludes>
				</configuration>
				<executions>
					<execution>
						<id>yomama</id>
						<phase>package</phase>
						<goals>
							<goal>generate-application-xml</goal>
							<goal>ear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>resources</goal>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/application/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
</project>