<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sistema-apadrinhamento-ws</artifactId>
  <packaging>war</packaging>
  <name>Sistema de Apadrinhamento WS</name>
  <description>Sistema de Apadrinhamento WS</description>
  
  <parent>
    <groupId>br.com.apadrinhamento</groupId>
    <artifactId>sistema-apadrinhamento</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  
  <dependencies>
		<dependency>
			<groupId>br.com.apadrinhamento</groupId>
			<artifactId>sistema-apadrinhamento-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider-11</artifactId>
        </dependency>


    </dependencies>
</project>